Musterfirma
Musterstraße 1,74564 Crailsheim
07951 / 7777
info@muster.de
57 000 10008
Finanzamt Schwäbisch Hall, Bahnhofstraße 25, 74523 Schwäbisch Hall
2024
C:\\Users\\user\\Documents\\NetBeansProjects\\Buchhalter\\src\\main\\java\\Daten\\Kontenrahmen.txt
C:\\Users\\user\\Documents\\NetBeansProjects\\Buchhalter\\src\\main\\java\\Daten\\Stapel.txt
C:\\Users\\user\\Documents\\NetBeansProjects\\Buchhalter\\src\\main\\java\\Daten\\Vorlagen.txt
C:\\Users\\user\\Documents\\NetBeansProjects\\Buchhalter\\src\\main\\java\\Daten\\Firmendaten.txt
10000
50000
100000
