670;GWG#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1300;Sonstige Vermögensgegenstände#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1341;Forderungen gegen Personal aus Lohn- und Gehaltsabrechnung b. 1 Jahr#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1370;Durchlaufende Posten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1406;Abziehbare Vorsteuer 19 %#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1495;Verrechnung erhaltene Anzahlungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1600;Kasse#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1700;Bank 1#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1750;Bank 2#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1800;Bank 3#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1810;Bank 4#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1820;Bank 5#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1830;Bank 6#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
1900;Aktive Rechnungsabgrenzung#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3264;Erhaltene, versteuerte Anzahlungen (0% UST)#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3270;Erhaltene Anzahlungen 16 % USt.#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3272;Erhaltene Anzahlungen 19% USt#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3630;Darlehen Geschäftsführer#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3720;Verbindlichkeiten aus Lohn und Gehalt#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3740;Verb. im Rahmen der sozialen Sicherheit#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3806;Umsatzsteuer 19 %#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3820;Umsatzsteuervorauszahlungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
3841;USt Vorjahr#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4200;Erlöse#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4337;Erlöse aus Leistungen nach § 13b UStG#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4400;Erlöse 19 % Umsatzsteuer#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4401;Erlöse 19 % Umsatzsteuer Solaranlagen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4402;Erlöse 19 % Umsatzsteuer Hackschnitzelverkauf#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4403;Verkauf LED-Produkte#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4404;Erhaltene Anzahlungen Debitoren Ust später fällig#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4405;Erlöse Weiterberechn.Versicherung#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4406;Erlöse 19 % Umsatzsteuer Elektroinstallationen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4407;Erlöse 19 % Umsatzsteuer Energiespeicher#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4830;Sonstige betriebliche Erträge#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
4836;Sonstige Erträge betrieblich und regelmäßig 19% USt#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
5200;Waren#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
5400;Wareneingang - 19 % Vorsteuer#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
5426;Innergem. Erwerb 19% USt. u. VSt.#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
5800;Bezugsnebenkosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
5900;Fremdleistungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6010;Löhne#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6020;Gehälter#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6030;Aushilfslöhne#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6031;Aushilfsgehälter#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6035;Gehälter/Löhne Minijobs#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6130;Freiwillige soziale Aufwend.# lohnsteuerfrei#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6303;Fremdleistungen/Fremdarbeiten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6310;Miete#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6393;Zuwendungen/ Spenden für kirchliche# religioese# gemeinnuetzige Zwecke#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6400;Versicherungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6420;Beiträge#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6430;sonstige Abgaben#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6460;Reparat.# Inst. - techn. Anlagen/Maschinen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6470;Reparat.# Inst. - Betriebsausstattung#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6490;Sonstige Reparaturen# Instandhaltungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6520;Kfz-Versicherungen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6530;Laufende Kfz-Betriebskosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6540;Kfz-Reparaturen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6570;Sonstige Kfz-Kosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6600;Werbekosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6630;Repräsentationskosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6640;Bewirtungskosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6660;Reisekosten Arbeitnehmer#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6663;Reisekosten Arbeitnehmer# Fahrtkosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6664;Reisekosten Arbeitnehmer# Verpflegungsmehraufwand#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6770;Verkaufsprovisionen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6800;Porto#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6805;Telefon#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6815;Bürobedarf#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6820;Zeitschriften# Bücher#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6821;Fortbildungskosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6825;Rechts- und Beratungskosten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6838;Aufwend. Miete o. Pacht (bewegl. Wirtschaftsg.)# gewerbest. hinzuzurechnen#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6845;Werkzeuge und Kleingeräte (bis 250#--€ netto)#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6850;Sonstiger Betriebsbedarf#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6855;Nebenkosten des Geldverkehrs#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6859;Aufwend. - Abraum- und Abfallbeseitigung#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
6968;sonstige nicht abzugsfähige Aufwendungen #1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
7100;Sonstige Zinsen u. ähnliche Erträge#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
7110;Sonstige Zinserträge#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
7310;Zinsaufwendungen - kurzfr. Verbindlichk.#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
9000;Saldenvorträge Sachkonten#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
9008;Saldenvorträge Debitoren#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
9009;Saldenvorträge Kreditoren#1.7.2020#Ust 16#35#155#N-1.1.2021#Ust 19#81#0#N
10000;Debitor A#0#0#0#0#0-0#0#0#0#0
10500;Debitor B#0#0#0#0#0-0#0#0#0#0
11000;Debitor C#0#0#0#0#0-0#0#0#0#0
11500;Debitor D#0#0#0#0#0-0#0#0#0#0
12000;Debitor E#0#0#0#0#0-0#0#0#0#0
12500;Debitor F#0#0#0#0#0-0#0#0#0#0
13000;Debitor G#0#0#0#0#0-0#0#0#0#0
13500;Debitor H#0#0#0#0#0-0#0#0#0#0
14000;Debitor I#0#0#0#0#0-0#0#0#0#0
14500;Debitor J#0#0#0#0#0-0#0#0#0#0
15000;Debitor K#0#0#0#0#0-0#0#0#0#0
15500;Debitor L#0#0#0#0#0-0#0#0#0#0
16000;Debitor M#0#0#0#0#0-0#0#0#0#0
16500;Debitor N#0#0#0#0#0-0#0#0#0#0
17000;Debitor O#0#0#0#0#0-0#0#0#0#0
17500;Debitor P#0#0#0#0#0-0#0#0#0#0
18000;Debitor Q#0#0#0#0#0-0#0#0#0#0
18500;Debitor R#0#0#0#0#0-0#0#0#0#0
19000;Debitor S#0#0#0#0#0-0#0#0#0#0
19500;Debitor Sch#0#0#0#0#0-0#0#0#0#0
20000;Debitor St#0#0#0#0#0-0#0#0#0#0
20500;Debitor T#0#0#0#0#0-0#0#0#0#0
21000;Debitor U#0#0#0#0#0-0#0#0#0#0
21500;Debitor V#0#0#0#0#0-0#0#0#0#0
22000;Debitor W#0#0#0#0#0-0#0#0#0#0
22500;Debitor X/Y#0#0#0#0#0-0#0#0#0#0
23000;Debitor Z#0#0#0#0#0-0#0#0#0#0
70000;Kreditor A#0#0#0#0#0-0#0#0#0#0
70500;Kreditor B#0#0#0#0#0-0#0#0#0#0
71000;Kreditor C#0#0#0#0#0-0#0#0#0#0
71500;Kreditor D#0#0#0#0#0-0#0#0#0#0
72000;Kreditor E#0#0#0#0#0-0#0#0#0#0
72500;Kreditor F#0#0#0#0#0-0#0#0#0#0
73000;Kreditor G#0#0#0#0#0-0#0#0#0#0
73500;Kreditor H#0#0#0#0#0-0#0#0#0#0
74000;Kreditor I#0#0#0#0#0-0#0#0#0#0
74500;Kreditor J#0#0#0#0#0-0#0#0#0#0
75000;Kreditor K#0#0#0#0#0-0#0#0#0#0
75500;Kreditor L#0#0#0#0#0-0#0#0#0#0
76000;Kreditor M#0#0#0#0#0-0#0#0#0#0
76500;Kreditor N#0#0#0#0#0-0#0#0#0#0
77000;Kreditor O#0#0#0#0#0-0#0#0#0#0
77500;Kreditor P#0#0#0#0#0-0#0#0#0#0
78000;Kreditor Q#0#0#0#0#0-0#0#0#0#0
78500;Kreditor R#0#0#0#0#0-0#0#0#0#0
79000;Kreditor S#0#0#0#0#0-0#0#0#0#0
79500;Kreditor Sch#0#0#0#0#0-0#0#0#0#0
80000;Kreditor St#0#0#0#0#0-0#0#0#0#0
80500;Kreditor T#0#0#0#0#0-0#0#0#0#0
81000;Kreditor U#0#0#0#0#0-0#0#0#0#0
81500;Kreditor V#0#0#0#0#0-0#0#0#0#0
82000;Kreditor W#0#0#0#0#0-0#0#0#0#0
82500;Kreditor X/Y#0#0#0#0#0-0#0#0#0#0
83000;Kreditor Z#0#0#0#0#0-0#0#0#0#0
15001;Kampmann, Helmut#1.1.2020#UST 19%#35#155#N-
